// Базовые цвета https://colorscheme.ru/color-converter.html

@black:                       hsl(0, 0%, 0%);
@gray-darkest:                hsl(0, 0%, 10%);
@gray-darker:                 hsl(0, 0%, 20%);
@gray-darken:                 hsl(0, 0%, 30%);
@gray-dark:                   hsl(0, 0%, 40%);
@gray:                        hsl(0, 0%, 50%);
@gray-light:                  hsl(0, 0%, 60%);
@gray-lighten:                hsl(0, 0%, 70%);
@gray-lighter:                hsl(0, 0%, 80%);
@gray-lightest:               hsl(0, 0%, 90%);
@white:                       hsl(0, 0%, 100%);

// Семантические цвета

@color-main:                  hsl(208, 98%, 43%);
@color-success:               hsl(120, 39%, 54%);
@color-danger:                hsl(2, 64%, 58%);
@color-warning:               #ebd035;
@gradient:                    linear-gradient(90deg, #d89319, #fbba22);

@color-form-accordion:        #fff7e3;

@color-main-title:            #198194;
@color-btn:                   #1a8194;

@text-color:                  @gray-darkest;
@text-color--muted:           @gray;

@body-bg:                     #fff;
@bg-line:                     fade(@gray-darker, 85%);

@color-link:                  @color-main;
@color-link--hover:           darken(@color-main, 15%);

@border-color:                @gray-light;

// Базовая типографика

@font-size:                   16px;
@font-size--h1:               2.25em;
@font-size--h2:               1.875em;
@font-size--h3:               1.5em;
@font-size--h4:               1.25em;
@font-size--h5:               1em;
@font-size--h6:               1em;
@font-size--small:            0.75em;

@font-size--main-title:       900 40px "Geometria", "Arial", sans-serif;
@font-phone:                  900 26px "Geometria", "Arial", sans-serif;
@font-text:                   700 18px "Geometria", "Arial", sans-serif;
@font-h2:                     700 40px "Geometria", "Arial", sans-serif;
@font-h3:                     700 24px "Geometria", "Arial", sans-serif;
@font-btn:                    700 26px "Geometria", "Arial", sans-serif;
@font-news:                   15px/2 "Arial", sans-serif;

// Ширины

@screen-sm:                   480px;
@screen-xs:                   575px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

// Разное

@border-radius:               5px;
@opacity:                     0.7;
@transition-time:             0.3s;
@shadow:                      0 4px 2px -2px rgba(0, 0, 0, 0.3);
