@font-face {
  font-family: 'Geometria';
  src:  url('fonts/geometria/Geometria.eot') format('embedded-opentype'),
        url('fonts/geometria/Geometria.ttf')  format('truetype'),
        url('fonts/geometria/Geometria.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src:  url('fonts/geometria/Geometria-Bold.eot') format('embedded-opentype'),
        url('fonts/geometria/Geometria-Bold.ttf')  format('truetype'),
        url('fonts/geometria/Geometria-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src:  url('fonts/geometria/Geometria-ExtraBold.eot') format('embedded-opentype'),
        url('fonts/geometria/Geometria-ExtraBold.ttf')  format('truetype'),
        url('fonts/geometria/Geometria-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src:  url('fonts/geometria/Geometria-Heavy.eot') format('embedded-opentype'),
        url('fonts/geometria/Geometria-Heavy.ttf')  format('truetype'),
        url('fonts/geometria/Geometria-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
