.about-slider {
  .padding-ident();

  .item {
    display: flex;
    align-items: center;

    img {
      display: none;

      @media(min-width: @screen-lg) {
        display: block;
      }
    }
  }
}
