.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    min-width: 290px;
    margin-bottom: 10px;
    font: @font-text;
    font-weight: 400;

    a {
      color: @black;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__btn {
    background: @color-btn;
    color: @white;
    font-size: 14px;
    border: none;
    border-radius: 50px;
    padding: 8px 15px;
    margin: 20px 0 0;
    text-transform: uppercase;

    @media(min-width: @screen-xl) {
      margin: 0;
    }
  }
}
