.directions {
  width: 100%;
  margin: 40px auto;
  width: 100%;
  max-width: 1140px;
  border: 1px solid @gray-lighten;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;

  &__title {
    padding: 24px 0;
    margin-bottom: 0;
    background: @color-warning;
    // background: url("img/bg-direction.jpg") no-repeat;
    // background-size: cover;
    text-align: center;
    color: @white;
    font: 900 27px "Geometria", "Arial", sans-serif;
    text-shadow: 0 0px 1px #000;
    text-transform: uppercase;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
    text-shadow: 0 0 2px #000;

    @media(min-width: @screen-sm) {
      font: @font-size--main-title;
    }
  }
}
