.format-course {
  background: url("img/pattern.png") repeat;
  border-bottom: 2px solid @color-warning;

  &__container {
    &:extend(.container);
    .padding-ident();
  }

  &__row {
    &:extend(.row);
  }

  &__column {
    &:extend(.col-lg-5);
  }

  &__column-2 {
    &:extend(.col-lg-7);
  }

  &__title {
    .title-3();
    margin-bottom: 20px;

    @media(min-width: @screen-lg) {
      margin-bottom: 0;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  &__item {
    position: relative;
    width: 100%;
    font-size: 14px;
    padding-left: 20px;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 20px;

    &::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 0;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: @color-warning;
    }

    @media(min-width: @screen-sm) {
      width: 45%;

      &:nth-child(3) {
        margin-bottom: 0;
      }

      &:nth-child(4) {
        margin-bottom: 0;
      }
    }
  }
}
