.fullpage {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(~"100vh + 780px");
  background: url("img/bg-header.jpg") no-repeat center;
  background-size: cover;
}
