.lectures {
  background: url("img/lect.jpg") no-repeat;
  background-size: cover;

  &__container {
    &:extend(.container);
    .padding-ident();
  }

  &__title {
    .title();
    margin-bottom: 50px;
  }
}

