.list-training {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 940px;
  width: 100%;
  margin: 20px auto;
  list-style-type: none;
  padding: 0;

  &__item {
    width: 50%;
    margin-bottom: 10px;
    text-align: center;

    strong {
      display: block;
      margin-bottom: 5px;
    }

    @media(min-width: @screen-md) {
      width: 25%;
      margin-bottom: 0;
    }
  }

  &__circle {
    display: flex;
    width: 75px;
    height: 75px;
    margin: 0 auto 15px;
    border-radius: 50%;
    background: @color-warning;

    .icon {
      margin: auto;
      fill: @white;
    }
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      position: relative;
      padding-left: 20px;
      text-align: left;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 5px;
        height: 5px;
        margin-top: -2.5px;
        border-radius: 50%;
        background: @color-warning;
      }
    }
  }
}
