.modal-call {
  padding: 30px 15px;
  text-align: center;

  &__title {
    font: @font-text;
    text-transform: uppercase;
    padding: 0 10px;
  }

  &__close {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border: none;
    font-size: 25px;
  }

  &__text {
    margin: 0px 0 30px;
  }
}
