.modal-form {
  max-width: 320px;
  margin: 0 auto;

  &__control {
    border: none;
    border-radius: @border-radius;
    width: 100%;
    margin-bottom: 10px;
    background: @gray-lightest;
    padding: 15px 20px;
  }

  &__btn {
    width: 100%;
    font: @font-btn;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    background: @color-btn;
    margin-top: 20px;
    box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
    padding: 10px 0;
    border-radius: @border-radius;
    border: none;
  }
}
