.pagination {
  justify-content: center;
  margin-bottom: 0;
  margin-top: 30px;

  &__link {
    padding: .5rem .75rem;
    color: @gray-darken;
    line-height: 1;

    &.active {
      font-weight: 900;
    }

    &:hover {
      color: @gray-darken;
    }
  }
}
