.samples {
  .padding-ident();

  &__container {
    &:extend(.container);
    position: relative;
  }

  &__title {
    .title-2();

    span {
      font-size: 22px;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 20px;
    right: inherit;
    z-index: 9;

    @media(min-width: @screen-lg) {
      position: absolute;
      right: 15%;

      &::after {
        content: '';
        position: absolute;
        bottom: -40px;
        left: 80px;
        width: 40px;
        height: 20px;
        background: url("img/icon/arrow-bottom.png") no-repeat;
        background-size: contain !important;
      }

      &::before {
        content: '';
        position: absolute;
        top: 20px;
        left: -70px;
        width: 20px;
        height: 40px;
        background: url("img/icon/arrow-left.png") no-repeat;
        background-size: contain !important;
      }
    }
  }
}
