.social {
  text-align: center;
  margin: 40px 0;

  a {
    display: inline-block;
    margin: 0 10px;
    font-size: 0;
  }

  .icon {
    fill: @white;
  }

  @media(min-width: @screen-md) {
    margin: 0;
  }
}
