.video-format {
  position: relative;
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 10px;

  &__title {
    color: @white;
    text-transform: uppercase;
    font: @font-h3;
    color: @black;
    text-align: center;
    margin-bottom: 70px;

    span {
      font-size: 30px;
      font-weight: 700;
      color: @color-warning;

      @media(min-width: @screen-sm) {
        font-size: 49px;
      }
    }
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
  }

  &__item {
    position: relative;
    text-transform: uppercase;
    font: @font-text;
    padding-left: 20px;
    margin-bottom: 20px;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -3.5px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: @color-btn;
    }
  }

  @media(min-width: @screen-lg) {
    margin-left: auto;
    padding-top: 120px;
    padding-bottom: 150px;
  }

  @media(min-width: @screen-xl) {
    margin-right: 140px;

    &::after {
      content: "";
      position: absolute;
      right: -160px;
      top: 130px;
      border: 20px solid transparent;
      border-left: 20px solid @black;
    }

    &::before {
      content: "";
      position: absolute;
      right: -140px;
      top: 140px;
      border: 10px solid transparent;
      border-left: 10px solid @white;
      z-index: 10;
    }
  }
}
