.why-us {

  &__title {
    font: 700 27px "Geometria", "Arial", sans-serif;
    padding: 40px 10px;
    margin-bottom: 0;
    color: @white;
    text-align: center;
    text-transform: uppercase;
    background: @color-btn;

    @media(min-width: @screen-sm) {
      font: @font-h2;
    }
  }

  &__advantages {
    position: relative;
    background: url("img/subway.png") no-repeat ;
    background-size: cover;
    padding: 50px 0;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: fade(@white, 95%);
      z-index: 0;
    }
  }

  &__list {
    &:extend(.container);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0px auto;
    padding: 0;
    background: @white;
    box-shadow: 0 0 20px 20px @white;
    z-index: 9;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-basis: 100%;
    margin: auto;
    padding: 20px 25px 20px;
    min-height: 130px;
    text-transform: uppercase;
    border-bottom: 1px solid @gray-lighter;

    &:last-child {
      border-right: none;
    }

    @media(min-width: @screen-md) {
      flex-basis: 50%;

      &--1 {
        border-right: 1px solid @gray-lighter;
      }
      &--3 {
        border-right: 1px solid @gray-lighter;
      }

      &:nth-child(5) {
        border-right: 1px solid @gray-lighter;
        border-bottom: none;
      }

      &:last-child {
        border-right: none;
        border-bottom: none;
      }
    }

    @media(min-width: @screen-xl) {
      flex-basis: 33.3333%;
      border-top: 1px solid @gray-lighter;
      border-right: 1px solid  @gray-lighter;
      border-bottom: none;

       &--1 {
        border-top: none;
      }

      &--2 {
        border-top: none;
      }

      &--3 {
        border-top: none;
        border-right: none;
      }
    }
  }

  &__text {
    display: flex;
    align-items: center;
    min-height: 66px;
    font: @font-text;
    margin-bottom: 0;
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 10px;

    &--1 {
      background: url("img/icon/icon-1.png") no-repeat left;
      background-size: 55px;
    }

    &--2 {
      background: url("img/icon/icon-2.png") no-repeat left;
      background-size: 60px;
    }

    &--3 {
      background: url("img/icon/icon-3.png") no-repeat left;
      background-size: 60px;
    }

    &--4 {
      background: url("img/icon/icon-4.png") no-repeat left;
      background-size: 60px;
    }

    &--5 {
      background: url("img/icon/icon-5.png") no-repeat left;
      background-size: 60px;
    }

    &--6 {
      background: url("img/icon/icon-6.png") no-repeat left;
      background-size: 60px;
    }
  }
}
